{
  "version": 3.1,
  "presentation": "slides",
  "slideDict": {
    "new_slide": "new_slide",
    "Intro": "Intro",
    "Games_def": "Games_def",
    "Algorithm_vulgarisation": "Algorithm_vulgarisation",
    "Value_Iteration": "Value_Iteration",
    "universal_and_gfs": "universal_and_gfs",
    "M_ller": "M_ller"
  },
  "tree": {
    "type": "child",
    "name": "new slide",
    "id": "new_slide",
    "enabled": "enabled",
    "merged": false,
    "children": [
      {
        "type": "child",
        "name": "Intro",
        "id": "Intro",
        "enabled": "enabled",
        "merged": false,
        "children": [
          {
            "type": "child",
            "name": "Games def",
            "id": "Games_def",
            "enabled": "enabled",
            "merged": false,
            "children": [
              {
                "type": "show",
                "id": "Group_4",
                "enabled": "enabled",
                "name": "Group 4",
                "merged": false,
                "keywords": [
                  "Group 4"
                ],
                "eventId": "1"
              }
            ],
            "keywords": [
              "Game",
              "Games def"
            ],
            "eventId": "1",
            "originalParams": {
              "Group_4": {
                "opacity": 1
              }
            }
          },
          {
            "type": "child",
            "name": "Algorithm vulgarisation",
            "id": "Algorithm_vulgarisation",
            "enabled": "enabled",
            "merged": false,
            "children": [
              {
                "type": "show",
                "id": "Group_5",
                "enabled": "enabled",
                "name": "Value Iteration",
                "merged": false,
                "keywords": [
                  "Müller",
                  "Safety",
                  "Payoff",
                  "...",
                  "Univ. graph 1",
                  "Univ. graph 2",
                  "Univ. graph 3",
                  "Value Iteration"
                ],
                "eventId": "1"
              }
            ],
            "keywords": [
              "The goal of the internship",
              "Müller",
              "Safety",
              "Payoff",
              "...",
              "Algo 1",
              "Algo 2",
              "Algo 3",
              "Algorithm vulgarisation"
            ],
            "eventId": "2",
            "originalParams": {
              "Group_5": {
                "opacity": 1
              }
            }
          }
        ],
        "keywords": [
          "Sociology",
          "Energy",
          "Some areas of application for games:",
          "Logic/Automata",
          "Intro"
        ],
        "eventId": "15",
        "originalParams": {}
      },
      {
        "type": "child",
        "name": "Value Iteration",
        "id": "Value_Iteration",
        "enabled": "enabled",
        "merged": false,
        "children": [
          {
            "type": "child",
            "name": "universal and gfs",
            "id": "universal_and_gfs",
            "enabled": "enabled",
            "merged": false,
            "children": [
              {
                "type": "show",
                "id": "Group_72",
                "enabled": "enabled",
                "name": "Group 7",
                "merged": false,
                "keywords": [
                  "Group 7"
                ],
                "eventId": "5"
              },
              {
                "type": "show",
                "id": "Group_7",
                "enabled": "enabled",
                "name": "A monotone graph",
                "merged": false,
                "keywords": [
                  "...",
                  "A monotone graph"
                ],
                "eventId": "4"
              }
            ],
            "keywords": [
              "A universal graph for an objective:",
              "1 - A morphism:",
              "2 -",
              "universal and gfs"
            ],
            "eventId": "3",
            "originalParams": {
              "Group_5": {
                "opacity": 1
              },
              "Group_52": {
                "opacity": 1
              },
              "Group_6": {
                "opacity": 1
              },
              "Group_7": {
                "opacity": 1
              },
              "Group_72": {
                "opacity": 1
              }
            }
          },
          {
            "type": "show",
            "id": "Idea___Find_the_winning_region_of_our_game__by_finding_a_morphism_to_the_universal_graph",
            "enabled": "enabled",
            "name": "Idea : Find the winning region of our game, by finding a morphism to the universal graph ( je vois pas trop comment décrire l’algo simplement )",
            "merged": false,
            "keywords": [
              "Idea : Find the winning region of our game, by finding a morphism to the universal graph ( je vois pas trop comment décrire l’algo simplement )"
            ],
            "eventId": "4"
          }
        ],
        "keywords": [
          "Value iteration algorithm & Universal graph",
          "...",
          "Value Iteration"
        ],
        "eventId": "13",
        "originalParams": {
          "Idea___Find_the_winning_region_of_our_game__by_finding_a_morphism_to_the_universal_graph": {
            "opacity": 1
          }
        }
      },
      {
        "type": "child",
        "name": "Müller",
        "id": "M_ller",
        "enabled": "enabled",
        "merged": false,
        "children": [],
        "keywords": [
          "Explication de la marche à suivre, trouver un universal graph game for müller objetive etc",
          "Müller"
        ],
        "eventId": "14",
        "originalParams": {}
      }
    ],
    "keywords": [
      "M1 Internship - Universal value-iteration algorithms for games on graphs",
      "Alan Le Brech - supervised by Antonio Casares",
      "new slide"
    ],
    "eventId": "root",
    "originalParams": {
      "Frame_1": {
        "opacity": 1
      }
    }
  },
  "treeTimeLine": [],
  "chronicleTimeLine": []
}